<!DOCTYPE html>
<html>
<meta charset='UTF-8'>
<link rel='stylesheet' href='../css/team.css'>
<script src='../js/script.js'></script>
<head>
  <title>Level-5 Modding Hub</title>
  <link rel="icon" type="image/x-icon" href="../assets/l5mh.ico">
</head>
<body>
<img class="logo" src="../assets/l5mh.png" alt="Logo">
<img class="logo-text" src="../assets/l5mh_text.png" alt="Logo Text">
<img class="team-text" src="../assets/team.png" alt="Contact Text">
<img class="whisperito" src="../assets/team/whisperito.png" alt="Whisperito">
<img class="pecador" src="../assets/team/pecador.png" alt="Pecador29">
<img class="zephixx" src="../assets/team/zephixx.png" alt="ZephixX">
<img class="pixelated" src="../assets/team/pixelated.gif" alt="Pixelated">
<img class="tinifan" src="../assets/team/tinifan.png" alt="Tinifan">
<img class="dragoocat" src="../assets/team/dragoocat.png" alt="Whisperito">
</a>
 <nav id='menu'>
  <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
  <ul>
    <li><a href='../index.html'>Home</a></li>
    <li><a href='news.html'>News</a></li>
    <li><a href='projects.html'>Projects</a></li>
    <li><a href='contact.html'>Contact</a></li>
    <li><a href='team.html'>Team</a></li>
    <li><a href='partners.html'>Partners</a></li>
  </ul>
 </nav>
<div class="background"></div>
</html>
